
print("=================================") #     ||
n1 = float(input("||     Enter 1st number: " ))#  ||
cal = input("||  '+','-','*','/','%': ") #          || user_input_section
n2 = float(input("||     Enter 2nd number: "))#   ||
print("=================================")#      ||
#                                                ||
if cal == '+': #                                  ||
    print("||     result: ",n1 + n2) #            ||
elif cal == '-':  #                               ||
    print("||     result: ",n1 -n2) #             ||
elif cal == '*':   #                              ||
    print("||     result: ",n1 * n2) #             ||
elif cal == '/':                              #    ||
    if n2 != 0:                               #     ||
      print("||     result: ",n1 / n2)        #      ||condition_section
    else:                                     #     ||
      print("||     result: invalid input")   #    ||
elif cal == '%':  # for reminder                   ||
    if n2 != 0:                               #    ||
      print("||    result: ",n1 % n2 )        #   ||
    else:#                                        ||
      print("||     result: invalid input")#      ||
else:#                                            ||
    print("error")#                               ||
print("=================================")#      ||
